
name: TimeHelper Web Site Deployment
on: 
  workflow_dispatch:
    inputs:
      timehelper_alias:
        description: 'TimeHelper Alias'     
        required: true
env:
   TIMEHELPER_ALIAS: ${{ github.event.inputs.timehelper_alias }}  

jobs:
  job1:
    name: Deploy TimeHelper Web Site
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - id: step1
      name: Setup .NET Core 3.1.101
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    - id: step2
      name: Build TimeHelper Web 
      run: dotnet build TimeHelper-Web/TimeHelper-Web.csproj --configuration Debug

    - id: step3
      name: Publish TimeHelper Web
      run: dotnet publish TimeHelper-Web/TimeHelper-Web.csproj -c Debug -o ${{env.DOTNET_ROOT}}/timehelper-web 
        
    - id: step4
      name: 'Deploy TimeHelper Web to App Service'
      uses: azure/webapps-deploy@v1
      with: 
        app-name: ${{env.TIMEHELPER_ALIAS}}-api
        package: ${{env.DOTNET_ROOT}}/timehelper-web
